<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="422.0" prefWidth="644.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maxo.pinguer.view.DeviceOverviewController">
   <children>
      <SplitPane dividerPositions="0.7102803738317757" prefHeight="422.0" prefWidth="644.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="248.0" prefWidth="249.0">
               <children>
                  <TableView fx:id="deviceTable" prefHeight="420.0" prefWidth="452.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="columnLocation" editable="false" prefWidth="297.0" text="Ubicacion" />
                      <TableColumn fx:id="columnIP" editable="false" prefWidth="126.0" text="IP" />
                        <TableColumn fx:id="columnStatus" editable="false" prefWidth="71.0" text="Estado" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button fx:id="btnRefresh" layoutX="22.0" layoutY="96.0" mnemonicParsing="false" onAction="#handleRefresh" text="Refresh" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="96.0" />
                  <Label fx:id="labelCantDevices" layoutX="14.0" layoutY="51.0" text="Cant. Camaras:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="51.0" />
                  <Label fx:id="labelLocation" layoutX="14.0" layoutY="217.0" text="Location:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="217.0" />
                  <Label fx:id="labelIP" layoutX="14.0" layoutY="277.0" text="IP:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="277.0" />
                  <Label fx:id="labelStatus" layoutX="14.0" layoutY="319.0" text="Status" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="319.0" />
                  <ProgressIndicator fx:id="loadingInd" layoutX="105.0" layoutY="86.0" prefHeight="45.0" prefWidth="48.0" progress="0.0" visible="false" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="86.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
